#database configurations
datasource.driver=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:testdb
datasource.user=sa
datasource.password=
datasource.dialect=org.hibernate.dialect.HSQLDialect
datasource.auto=update